{
  "name": "sound-journey-builder",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "shoot": "node scripts/shoot.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "description": "A spatial audio studio that runs entirely in the browser.",
  "license": "MIT"
}